#* * * * * *
#| | | | | |
#| | | | | +-- Year              (range: 1900-3000)
#| | | | +---- Day of the Week   (range: 1-7, 1 standing for Monday)
#| | | +------ Month of the Year (range: 1-12)
#| | +-------- Day of the Month  (range: 1-31)
#| +---------- Hour              (range: 0-23)
#+------------ Minute            (range: 0-59)

* * * * * cd $HOME/Documents/EPA-COMP/week5 | ./instance.check.sh i-033390d4b2e4fb049 > $HOME/Documents/EPA-COMP/week6/i-033390d4b2e4fb049-status.txt
* * * * * cd $HOME/Documents/EPA-COMP/week5/ | instance.check.sh i-07bc96b8192810fe0 >$HOME/Documents/EPA-COMP/week6/i-07bc96b8192810fe0-status.txt

